<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChoreApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LongDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">""dd-MM-yyyy HH:mm""</Value>
    </Setting>
    <Setting Name="ShortDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">""dd/MM HH:mm""</Value>
    </Setting>
    <Setting Name="StandardFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Dubai, 9.749999pt</Value>
    </Setting>
    <Setting Name="StandardFontBold" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Dubai, 9.749999pt, style=Bold</Value>
    </Setting>
    <Setting Name="TextDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">""HH:mm d. MMMM""</Value>
    </Setting>
    <Setting Name="StandardFontTitle" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Dubai, 15.749999pt</Value>
    </Setting>
    <Setting Name="StandardFontSubtitle" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Dubai, 14.249999pt</Value>
    </Setting>
  </Settings>
</SettingsFile>