<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChoreApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LongDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd-MM-yyyy HH:mm</Value>
    </Setting>
    <Setting Name="ShortDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM HH:mm</Value>
    </Setting>
    <Setting Name="StandardFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt</Value>
    </Setting>
    <Setting Name="StandardFontBold" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="TextDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HH:mm d. MMMM</Value>
    </Setting>
    <Setting Name="StandardFontTitle" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt</Value>
    </Setting>
    <Setting Name="StandardFontSubtitle" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 14.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>